<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="YelpApi.Client.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SearchRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">search</Value>
    </Setting>
    <Setting Name="BusinessRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">business</Value>
    </Setting>
    <Setting Name="DoubleFormat" Type="System.String" Scope="Application">
      <Value Profile="(Default)">#0.000000</Value>
    </Setting>
    <Setting Name="BusinessRequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="SearchRequestTimeout" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20000</Value>
    </Setting>
    <Setting Name="YelpApiBasePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://api.yelp.com/</Value>
    </Setting>
    <Setting Name="ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE_ME</Value>
    </Setting>
    <Setting Name="ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE_ME</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE_ME</Value>
    </Setting>
    <Setting Name="TokenSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">REPLACE_ME</Value>
    </Setting>
    <Setting Name="EncryptionMethod" Type="System.String" Scope="Application">
      <Value Profile="(Default)">HMACSHA1</Value>
    </Setting>
    <Setting Name="PhoneRelativePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">phone_search</Value>
    </Setting>
  </Settings>
</SettingsFile>